{
  "ConnectionStrings": {  
    "DefaultConnection": "Server=.;DataBase=AirKGDbContext;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
